# learnForGrow

./: pom.xml
CRUD/: pom.xml
CRUD/src/main/java/com/listen/sql/: demo.java
CRUD/src/main/java/com/listen/sql/redis/: Redis.java
TCP_IP/: pom.xml
TCP_IP/src/main/java/com/listen/ip/http/: HttpMethodDemo.java  HttpUtil.java
TCP_IP/src/main/java/com/listen/ip/tcp/: SocketClientDemo.java  SocketServer.java
lslin/: pom.xml
lslin/src/main/java/com/listen/mode/: Global.kt  read.txt
lslin/src/main/java/com/listen/mode/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
lslin/src/main/java/com/mode/: read.txt
lslin/src/main/java/com/mode/fun/: read.txt
lslin/src/main/java/com/mode/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/listen/mybatis/: StudentMapper.xml
mybatisdemo/src/main/resources/: log4j.properties  readme.txt
mybatisdemo/src/main/resources/mapper/: mybatis-config.xml
mybatisdemo/src/main/resources/sql/: data.sql
mybatisdemo/src/test/java/com/listen/mybatis/: Test.java
